/* 公共的css */
html, body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  width:100%;
  height:100%; 
}

a, button {
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none !important;
  outline: none;
}

a:active, a:hover {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none !important;
}

