@import "common";
.header{
    position:fixed;
    top:0;
    left:0;
    background:#393D49;
    width:100%;
    height:60px;
    line-height: 60px;
    color:#fff;
    .logo{
        padding-left:12px;
        font-size:22px;
        border:1px solid #393D49;
    }
    .nav-item{
        cursor: pointer;
        font-size:18px;
        &:hover{
            color:#009688;
        }
    }
}

.main{
    height:100%;
    background:#252a2e;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .left{  
        border-top:1px solid rgb(37,42,46);
        font-size:14px;
        overflow: hidden;
        height:100%;
        background:#393D49;        
    }
    .right{
        border-top:1px solid rgb(37,42,46);
        color:#fff;
        font-size:14px;
        height:100%;
        background:#393D49;  
        dd{
            color:#000;
        }
        .layui-tab-title li{
            font-size:16px;
        }
        .layui-form-label{
            width:60px;
            text-align: left;
          
        }
        .layui-input-block{
            margin-left:90px;
        }


    }
    .content{
        position: relative;
        background: rgb(37,42,46);
       
        .content-info{
            position: absolute;
            top:10px;
            left:10px;
            color:rgb(229,54,61);
            font-size:16px;
        }
        .content-page{
            position: relative;
            margin:80px auto 0;
            width:360px;
            height:640px;
            background: #fff;
            #content_html{               
                height:100%;
                position: relative;
                overflow-x: hidden;
                overflow-y:auto;
            }
        }
        

    }
}






